{
  "name": "kantu",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "turbo build"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}