{
  "name": "@kantu/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@tauri-apps/cli": "^1.5.1",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.9.0",
    "@formkit/auto-animate": "^0.8.0",
    "@iconify/json": "^2.2.123",
    "@nuxt/image": "rc",
    "@tauri-apps/api": "^1.5.0",
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.6",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2"
  }
}
